<html>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<style>
      img {

    max-height: 100%;
    max-width: 80%;
  }
  * {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>

<body>


    <div class="timeline">
        

<div data-aos="fade-left">
  <div class="container right">
    <div class="content">
        <img src="">
        <h1>Het huwelijk van koning Pelius en Thetis</h1>
      <p>Eris, the Goddess of Discord, was the only god uninvited. She threw a golden apple into the wedding that said "For the Fairest". Aphrodite, Athena, and Hera all wanted the apple, but Zeus would not choose between them.</p>
    </div>
  </div>
</div>
<div data-aos="fade-right">
  <div class="container left">
    <div class="content">
        <img src="/images/Parisoordeel.jpg">
        <h1>Het Parisoordeel</h1>
      <p>Paris, Prince of Troy, must choose which god is the fairest. He chooses Aphrodite because she promises him the most beautiful woman in the world.</p>
    </div>
  </div>
</div>
<div data-aos="fade-left">
  <div class="container right">
    <div class="content">
        <img src="https://www.greeklegendsandmyths.com/uploads/5/3/1/3/53133595/800px-jean-jacques-lagren-e-helen-recognising-telemachus-son-of-odysseus-wga12378_orig.jpg">
        <h1>Paris bezoekt koning Menelaos van Sparta</h1>
      <p>His wife, Helen, was the most beautiful women in the world.</p>
    </div>
  </div>
</div>
<div data-aos="fade-right">
  <div class="container left">
    <div class="content">
        <img src="https://www.greeklegendsandmyths.com/uploads/5/3/1/3/53133595/ptb-plm-plymg-co-18_orig.jpg">
        <h1>Paris steelt Helena</h1>
      <p>King Menelaus goes to Crete. While he is gone, Paris steals Helen and brings her back to Troy.</p>
    </div>
  </div>
</div>
<div data-aos="fade-left">
  <div class="container right">
    <div class="content">
        <img src="">
        <h1>Menelaos komt erachter dat Helena weg is</h1>
      <p>He calls for the Greek army to go to Troy and bring her back.</p>
    </div>
  </div>
</div>
<div data-aos="fade-right">
  <div class="container left">
    <div class="content">
        <img src="">
        <h1>Odysseus en Achilles vermijden de oorlog</h1>
      <p>Odysseus pretends to be insane, but is caught. Achilles dresses up as a woman, but is also caught, and must join the army.</p>
    </div>
  </div>
</div>
<div data-aos="fade-left">
  <div class="container right">
    <div class="content">
        <img src="https://isgeschiedenis.nl/sites/isgeschiedenis.nl/files/styles/detailpag/public/800px-triumph_of_achilles_in_corfu_achilleion.jpg">
<h1>De trojaanse oorlog begint</h1>
    </div>
  </div>
</div>
<div data-aos="fade-right">
  <div class="container left">
    <div class="content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Jacopo_Alessandro_Calvi_-_Chryses_Vainly_Soliciting_the_Return_of_Chryseis_before_the_Tent_of_Agamemnon.jpg">
        <h1>Het gevecht om Chryseis</h1>
      <p>Chyseis is taken from her father and brought to the Greek Agamemnon.</p>
    </div>
  </div>
</div>
<div data-aos="fade-left">
  <div class="container right">
    <div class="content">
        <img src="https://images.ntpl.org.uk/hppa-zooms/00000000707/cms_pcf_1530123_1.bro">
        <h1>Chryseis's vader bid to Apollo</h1>
      <p>Apollo attacks the Greeks for Chyseis's father. Achilles tells Agamemnon to give back Chryseis.</p>
    </div>
  </div>
</div>
<div data-aos="fade-right">
  <div class="container left">
    <div class="content">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz6UoRIVPTjmKZYKcOQ0gjyZHk1Gk1Glcz8Xd0sQed3VRXPIvO">
 <h1>
Agamemnon steelt Achilles meisje als wraak</h1>
    </div>
  </div>
</div>
<div data-aos="fade-left">
  <div class="container right">
    <div class="content">
        <img src="https://media.mythopedia.com/2iGZfLlHy385P0MCkG18wW/0ece401b22005dbd75aa2e39fa7c0529/hector_hero_image_cropped.jpg">
   <h1>Achilles verlaat de Grieken</h1>
        <P>After Agamemnon stole his woman.</P>
    </div>
  </div>
</div>
<div data-aos="fade-right">
  <div class="container left">
    <div class="content">
        <img src="">
        <h1>De goden beginnen kanten te kiezen</h1>
      <p>Zeus favors the Trojans. He sends a lying dream to Agamemnon that said that he would win if he attacked.</p>
    </div>
  </div>
</div>
<div data-aos="fade-left">
  <div class="container right">
    <div class="content">
        <img src="">
        <h1>Menelaus vecht met Paris als </h1>
      <p>Menelaus battles Paris for revanch</p>
    </div>
  </div>
</div>
<div data-aos="fade-right">
  <div class="container left">
    <div class="content">
        <img src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/3876429/image/5f62256b0c9908cbe6cd3f0d1450f531">
        <h1>Ares vecht tegen de Trojanen</h1>
      <p>The Greek Diomedes is helped by Hera and defeats him.</p>
    </div>
  </div>
</div>
<div data-aos="fade-left">
  <div class="container right">
    <div class="content">
        <img src="https://www.thoughtco.com/thmb/joq1xUXWlb2fO0ynupX3FCZ46aU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/achilles-defeating-hector--1630-32--oil-on-panel--74213932-5b8b3d85c9e77c002c481e79.jpg">
        <h1>De trojaanse Hektor begint de Grieken te vernietigen</h1>

    </div>
  </div>
</div>
<div data-aos="fade-right">
  <div class="container left">
    <div class="content">
        <img src="/images/patroclusdood.jpg">
<h1>Patroclus, Achilles' vriend, is gedood door Hector</h1>
    </div>
  </div>
</div>
<div data-aos="fade-left">
  <div class="container right">
    <div class="content">
        <img src="https://ancient-literature.com/wp-content/uploads/2022/09/Patroclus-and-Achilles-all-you-need-to-know.jpg">
        <h1>Achilles vecht opnieuw tegen Patroclus</h1>
      <p>Achilles kills Hector.</p>
    </div>
  </div>
</div>
<div data-aos="fade-right">
  <div class="container left">
    <div class="content">
        <img src="https://www.britishmuseum.org/sites/default/files/styles/uncropped_tiny/public/Achilles-and-Hector-close-blog-1024x790.jpg?itok=Eoi2y9P9">
        <h1>Achilles drijft de Trojanen terug in Troje</h1>
      <p>He dies in the battle.</p>
    </div>
  </div>
</div>
<div data-aos="fade-left">
  <div class="container right">
    <div class="content">
        <img src="/images/Trojanhorse.jpg">
        <h1>Het Trojaanse paard</h1>
      <p>Odysseus creates a plan to build a giant wooden horse. He and some other Greeks hide inside of it.</p>
    </div>
  </div>
</div>
<div data-aos="fade-right">
  <div class="container left">
    <div class="content">
        <img src="/images/Trojaanspaardnaarstad.jpg">
        <h1>The Trojanen brengen het paard naar de stad</h1>

    </div>
  </div>
</div>
<div data-aos="fade-left">
  <div class="container right">
    <div class="content">
        <img src="/images/2.jpg">
        <h1>De Grieken komen 's nachts uit het paard</h1>
      <p>They open the gates of Troy and let the rest of the Greek army inside.</p>
    </div>
  </div>
</div>
<div data-aos="fade-right">
  <div class="container left">
    <div class="content">
        <img src="/images/1.jpg">
   <H1>De Grieken vernietigen Troje</H1>
    </div>
  </div>
</div>


</div>
    

</body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      // Global settings:
      disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
      startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
      initClassName: 'aos-init', // class applied after initialization
      animatedClassName: 'aos-animate', // class applied on animation
      useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
      disableMutationObserver: false, // disables automatic mutations' detections (advanced)
      debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
      throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
      // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
      offset: 120, // offset (in px) from the original trigger point
      delay: 0, // values from 0 to 3000, with step 50ms
      duration: 2500, // values from 0 to 3000, with step 50ms
      easing: 'ease', // default easing for AOS animations
      once: false, // whether animation should happen only once - while scrolling down
      mirror: true, // whether elements should animate out while scrolling past them
      anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
    });
  </script>
</html>

